{
  "name": "ipdw-boostrap-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:gen": "ts-node src/index.ts",
    "start:dev": "ts-node src/index.ts CAESQO8swgDBS6fc3/8o27ErvWERJG4e9+Fgts0YFgC665eWUkjOdH5aVa0bF0BqfrlVAVJwLydZMCdBKB4NqUajwis=",
    "start:prod": "node dist/index.js",
    "build:prod": "tsc"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/autonat": "^1.0.15",
    "@libp2p/circuit-relay-v2": "^1.0.18",
    "@libp2p/crypto": "^4.0.5",
    "@libp2p/dcutr": "^1.0.15",
    "@libp2p/identify": "^1.0.17",
    "@libp2p/kad-dht": "^12.0.11",
    "@libp2p/mplex": "^10.0.18",
    "@libp2p/peer-id": "^4.0.9",
    "@libp2p/tcp": "^9.0.19",
    "@libp2p/upnp-nat": "^1.0.16",
    "@libp2p/webrtc": "^4.0.25",
    "@libp2p/websockets": "^8.0.18",
    "@libp2p/ping": "^1.0.14",
    "libp2p": "^1.3.3",
    "datastore-fs": "^9.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
