{
  "name": "ipdw",
  "version": "2.0.6",
  "author": "Andrea Silvi",
  "type": "module",
  "main": "./dist/node/index.js",
  "browser": "./dist/web/index.js",
  "types": "./dist/@types/index.d.ts",
  "scripts": {
    "test:blocks": "ts-mocha --timeout 60000 test/blocks.spec.ts",
    "test:storage": "ts-mocha --timeout 60000 test/storage.spec.ts",
    "start:test:main": "NODE_ENV=main ts-node test/index.test.ts",
    "start:test:swarm": "NODE_ENV=main DEBUG=libp2p:* ts-node test/swarm.test.ts",
    "start:test:sync": "NODE_ENV=main ts-node test/sync.test.ts",
    "start:test:crypto": "NODE_ENV=main ts-node test/crypto.test.ts",
    "build:prod": "webpack --mode production",
    "build:dev:watch": "webpack --mode development --watch",
    "publish:public": "npm publish --access public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ipdw",
    "crdt",
    "local-first",
    "database",
    "web3",
    "decentralized",
    "distributed",
    "helia",
    "ipfs",
    "libp2p",
    "p2p",
    "peer-to-peer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansi-code/ipdw.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ansi-code/ipdw/issues"
  },
  "homepage": "https://github.com/ansi-code/ipdw#readme",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/autonat": "^1.0.17",
    "@libp2p/bootstrap": "^10.0.20",
    "@libp2p/circuit-relay-v2": "^1.0.20",
    "@libp2p/dcutr": "^1.0.17",
    "@libp2p/floodsub": "^9.0.16",
    "@libp2p/identify": "^1.0.19",
    "@libp2p/kad-dht": "^12.0.13",
    "@libp2p/mdns": "^10.0.20",
    "@libp2p/mplex": "^10.0.20",
    "@libp2p/ping": "^1.0.15",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/tcp": "^9.0.22",
    "@libp2p/upnp-nat": "^1.0.18",
    "@libp2p/webrtc": "^4.0.28",
    "@libp2p/websockets": "^8.0.20",
    "@libp2p/webtransport": "^4.0.27",
    "@libp2p/fetch": "^1.0.14",
    "@multiformats/multiaddr": "^12.2.1",
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.5",
    "it-pipe": "^3.0.1",
    "libp2p": "^1.4.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "yjs": "^13.6.14",
    "datastore-fs": "^9.1.8",
    "datastore-idb": "^2.1.9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/elliptic": "^6.4.18",
    "@types/es-aggregate-error": "^1.0.6",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "fake-indexeddb": "^5.0.2",
    "mocha": "^10.4.0",
    "ts-loader": "^9.5.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "web3": "^4.8.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
