{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "crypto": [ "node_modules/crypto-browserify" ],
      "assert": [ "node_modules/assert-browserify" ]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["./build", "./node_modules/*"],
  "include": ["./src/*"]
}
