{
  "name": "ipdw-demo-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=dev tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "build:prod": "tsc"
  },
  "dependencies": {
    "ipdw": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "typescript": "^5.5.4",
    "tsx": "^4.16.5"
  }
}
