{
  "name": "ipdw-demo-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=dev tsx src/index.ts"
  },
  "dependencies": {
    "ipdw": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2",
    "tsx": "^4.19.1"
  }
}
